body {
  font-family: "Vazir", sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* header */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* /////////////////// */

.menu-btn {
  display: none;
  border: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-weight: bold;
  font-size: 24px;
}
.droupdown {
  position: fixed;
  top: 75px;
  left: 23px;
  width: 250px;
  height: 65vh;
  background-color: #49388f;
  color: white;
  padding-top: 7px;
  box-sizing: border-box;
  transform: translateX(-109%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.droupdown.open {
  transform: translateX(0);
}
.droupdown ul {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.droupdown ul li {
  margin-bottom: 20px;
}

.droupdown ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  user-select: none;
}

.droupdown ul li a:hover {
  color: #3498db;
}

/* //////////////////// */

.menu h2 {
  color: #fff;
}
.menu ul {
  display: flex;
  gap: 60px;
}
.menu a {
  background-color: blueviolet;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: bold;
}
.header {
  margin: 0 auto;
  background-color: blueviolet;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}
h1 {
  position: absolute;
  text-align: center;
  right: 320px;
  color: #fff;
}
.container-header {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
}

.box-left {
  display: flex;
  width: 40%;
  height: 340px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  border-radius: 10px;
  position: relative;
}

.img-header {
  width: 100%;
  height: 70%;
  filter: blur(2px);
  position: absolute;
  top: 0;
}

.prev,
.next {
  width: 50px;
  height: 50px;
  z-index: 1;
  position: absolute;
  cursor: pointer;
}
.prev {
  right: 10px;
  top: 100px;
}
.next {
  left: 10px;
  top: 100px;
}
.button-box-left {
  width: 100px;
  height: 40px;
  background-color: blueviolet;
  border-radius: 10px;
  border: none;
}
.button-box-left a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.info-section {
  display: flex;
  align-items: center;
  gap: 100px;
  position: absolute;
  bottom: 7px;
}
p {
  font-size: 16px;
  font-weight: bold;
}

.boxes {
  display: flex;
  margin-top: 100px;
  height: 300px;
  width: 60%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  right: 0;
  gap: 10px;
}
.box {
  justify-content: center;
  display: flex;
  width: 23%;
  height: 149px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
}
.box img {
  width: 50px;
  height: 50px;
}

/* main */
.section-one {
  width: 80%;
  margin: 100px auto;
}
.container-main-one {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 50px;
}
.container-main-one img {
  width: 20px;
  height: 20px;
}
.box-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23%;
  height: 120px;
  background-color: #9468bd;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
}
.box-one img {
  width: 50px;
  height: 50px;
}

.box-one input {
  background-color: #fff;
  width: 50px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.white-word {
  color: #fff;
}
.section-two-span {
  color: gray;
}
.section-two p {
  text-align: center;
  font-size: 24px;
}
.section-two img {
  width: 20px;
  height: 20px;
}
.section-two-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-three {
  display: flex;
  width: 80%;
  margin: 80px auto;
  align-items: center;
  justify-content: space-between;
}
.section-three-icon {
  width: 10px;
  height: 10px;
}
.section-three-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.one,
.two,
.three {
  width: 30%;
  background-color: #f1ebeb;
  border-radius: 10px;
  padding: 10px;
}
.section-three-img {
  display: flex;
  width: 90%;
  margin: 10px auto;
  border-radius: 10px;
}
.section-three-button {
  background-color: #9468bd;
  width: 40px;
  height: 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-three-span {
  color: gray;
}

/* section four */
.section-four {
  width: 80%;
  display: flex;
  margin: 10px auto;
  justify-content: space-between;
  align-items: center;
}

.section-four-span {
  color: #9468bd;
}

.section-four-div-one {
  width: 47%;
}
.section-four-div-two {
}
.section-four-div-one a {
  color: gray;
  font-size: 20px;
}

.section-four-div-two {
  transform: rotate(-10deg);
  max-height: 200px;
  max-width: 200px;
  background-color: #9468bd;
  border-radius: 5px;
  padding: 60px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
}

/* section five */

.section-five {
  width: 80%;
  margin: 50px auto 0;
  display: flex;
  gap: 8px;
}
.section-five-one {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-five-two,
.section-five-three,
.section-five-four {
  width: 85%;
  height: 310px;
}
.section-five-img {
  width: 100%;
  height: 55%;
  border-radius: 10px;
}
.section-five-five {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin: 0 auto 30px;
}

/* section sex */

.section-sex-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 80%;
  margin: 10px auto;
  display: flex;
}

.dropBtn {
  padding: 10px 15px;
  cursor: pointer;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropContent {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-width: 100vw;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  white-space: normal;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  border-radius: 6px;
}
.dropdown-content p {
  margin: 5px 0;
}

.all-see {
  width: 80%;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: end;
}
.all-see a {
  text-decoration: none;
  color: gray;
}

/* section seven  */

.section-seven-bg {
  width: 100%;
  height: 350px;
  position: relative;
  display: inline-block;
}
.section-seven-img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}

.purple-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(138, 43, 226, 0.4);
  pointer-events: none;
}

.microphone {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 110px;
  top: 40px;
}

.section-seven-bg h3 {
  color: #fff;
  position: absolute;
  right: 114px;
  bottom: 206px;
}
.section-seven-bg p {
  color: #fff;
  position: absolute;
  right: 111px;
  top: 125px;
}
.section-seven-bg button {
  background-color: #6e3a9f;
  position: absolute;
  right: 111px;
  height: 38px;
  bottom: 106px;
  width: 172px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* section eight */
.section-eight-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  width: 80%;
  margin: auto;
  position: relative;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.item1 {
  grid-column: span 2;
  grid-row: span 2;
}
.item2 {
  grid-column: span 1;
  grid-row: span 2;
}
.item3 {
  grid-column: span 1;
  grid-row: span 2;
}
.item4 {
  grid-column: span 2;
  grid-row: span 1;
}
.item5 {
  grid-column: span 1;
  grid-row: span 1;
}
.item6 {
  grid-column: span 1;
  grid-row: span 1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.item:hover img {
  transform: scale(1.1);
}

/* section nine */
.section-nine-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 30px;
  height: 30px;
  position: absolute;
  cursor: pointer;
  z-index: 1;
}
.icon1 {
  top: 34%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
}
.icon2 {
  transform: translate(-50%, -50%);
  top: 34%;
  left: 37%;
}
.icon3 {
  transform: translate(-50%, -50%);
  top: 34%;
  left: 12%;
}
.icon4 {
  transform: translate(-50%, -50%);
  top: 82%;
  left: 75%;
}
.icon5 {
  transform: translate(-50%, -50%);
  top: 83%;
  left: 36%;
}
.icon6 {
  transform: translate(-50%, -50%);
  top: 82%;
  left: 12%;
}

/* footer */

footer {
  background-color: #a693d7;
  height: 500px;
  position: relative;
  color: white;
  padding: 20px;
  text-align: center;
  clip-path: ellipse(100% 90% at 50% 100%);
  overflow: visible;
}

.footer {
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.list li {
  flex: 0 0 calc(50% - 10px);
  box-sizing: border-box;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}


.container-mobile{
  
}
.carosul {
  display: none;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* برای اسکرول نرم در موبایل */
  width: 100vw;
  height: 200px; /* ارتفاع دلخواه */
  scrollbar-width: none; /* مخفی کردن اسکرول بار در فایرفاکس */
}
.carousel::-webkit-scrollbar {
  display: none; /* مخفی کردن اسکرول بار در کروم */
}

.item {
  flex: 0 0 100vw; /* هر دیو عرض کل صفحه */
  scroll-snap-align: start;
  background-color: #9468bd;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

/* risponsive */
























